<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"><!--icons package-->

    <link rel="stylesheet" href="pop2.css">
</head>
<style>
    *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


#popupcon{
    width: 100%;
    height: 100vh;
}

#ani_1{
    background-color: black;
    height: 10px;
    transform: scale(2);
    padding-top: 600px;
    margin-top: 100px;
    margin-bottom: 200px;
    width: 100%;
}
.a1{
    width:150px;
    height:150px;
    border:2px solid white;
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin: auto;
    border-radius:50%;
}

.circle{
    width:30px;
    height:30px;
    background:red;
    position: absolute;
    border-radius: 50%;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin: auto;
    overflow: hidden;
    animation:circle 2s linear infinite ;
}
@keyframes circle{
    0%{
        transform: rotate(0deg) translate(-50px)rotate(0deg);
    }
    100%{
        transform: rotate(360deg) translate(-50px)rotate(-360deg);
    }
}
.a2{
    width:110px;
    height:110px;
    border:2px solid blueviolet;
    border-radius:50%;
    position:absolute;
    top:30%;
    left:50%;
}
.circle1{
    width:20px;
    height:20px;
    background:palevioletred;
    position: absolute;
    border-radius: 50%;
    overflow: hidden;
    top:60%;
    left:40%;
    animation:circle 2s linear infinite ;
}




/* #popupcon{
    width:100%;
height:100%;
opacity:.95;
top:0;
left:0;
display:none;
position:fixed;
background-color:#313131;
overflow:auto;
} */


/* .popup{
    background-color: #ffffff;
    width: 450px;
    padding: 30px 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    /* background: transparent; */
    /* border-radius: 8px;  */
    /* font-family: "Poppins",sans-serif; */
    /* display: none; */
    /* text-align: center; */
    /* z-index: 2; */
     /* filter:opacity(0);  } */




#popup{
    /* height: 100vh; */
    width:100%;
    height:100%;
    opacity:.95;
    top:0;
    left:0;
    display:none;
    position:fixed;
    background-color:#313131;
    overflow:auto;
   

}



body{
    height: 100vh; 
    display: flex;
    align-items: center;
    justify-content: center;
        
}

.container{
    /* position: absolute; */

    position: relative;
    max-width: 430px;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.60);
    overflow: hidden;
    margin: auto;
    margin-top: 90px;
    /* margin: 0 20px; */
    /* transform: translate(-50%,-50%); */
    /* left: 50%;
    top: 50%; */
    /* padding: 30px 40px; */
    
}



.container .forms{
    display: flex;
    align-items: center;
    height: 500px;
    width: 200%;
    transition: height 0.2s ease;
}


.container .form{ 
    /* height: 440px; */
    width: 50%;
    padding: 30px;
    background-color: #fff;
    transition: margin-left 0.18s ease;
}

.container.active .login{
    margin-left: -50%;
    opacity: 0;
    transition: margin-left 0.18s ease, opacity 0.15s ease;
}

.container .signup{
    opacity: 0;
    transition: opacity 0.09s ease;
}
.container.active .signup{
    opacity: 1;
    transition: opacity 0.2s ease;
}

.container.active .forms{
    height: 650px;
}
.container .form .title{
    position: relative;
    font-size: 17px;
    font-weight: 600;  
}

.container .form .wc{
    position: relative;
    font-size: 30px;
    font-weight: 600;  
}

.form .title::before{
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background-color: #fe4a49;
    border-radius: 25px;
}

.form .input-field{
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 30px;
}

.input-field input{
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 0 35px;
    border: none;
    outline: none;
    font-size: 16px;
    border-bottom: 2px solid #ccc;
    border-top: 2px solid transparent;
    transition: all 0.2s ease;
}

.input-field input:is(:focus, :valid){
    border-bottom-color: #fe4a49;
}

.input-field i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 23px;
    transition: all 0.2s ease;
}

.input-field input:is(:focus, :valid) ~ i{
    color:#fe4a49;
}

.input-field i.icon{
    left: 0;
}
.input-field i.showHidePw{
    right: 0;
    cursor: pointer;
    padding: 10px;
}

.form .checkbox-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.checkbox-text .checkbox-content{
    display: flex;
    align-items: center; 
}

.checkbox-content input{
    margin: 0 8px -2px 4px;
    accent-color: #fe4a49;
}

.form .text{
    color: #333;
    font-size: 14px;
}

.form a.text{
    color: #fe4a49;
    text-decoration: none;
}
.form a:hover{
    text-decoration: underline;
}

.form .button{
    margin-top: 35px;
}

.form .button input{
    border: none;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 6px;
    background-color:  #fe4a49 ;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button input:hover{
    background-color: #f76b6b;
}

.form .login-signup{
    margin-top: 30px;
    text-align: center;
}


/* .popup button{
    display: block;
    margin:  0 0 20px auto;
    background-color: transparent;
    font-size: 30px;
    color: #c5c5c5;
    border: none;
    outline: none;
    cursor: pointer;
} */
/* .popup p{
    font-size: 14px;
    text-align: justify;
    margin: 20px 0;
    line-height: 25px;
} */
/* a{
    display: block;
    width: 150px;
    position: relative;
    margin: 10px auto;
    text-align: center;
    background-color: #0f72e5;
    color: #ffffff;
    text-decoration: none;
    padding: 5px 0;
} */
</style>
<body>
    

    <section id="popupcon">

        <section id="ani_1">
            <div class="a1">
                <div class="circle"></div>
            </div>
            <div class="a2">
                <div class="circle1"></div>
            </div>
        </section>



<div id="popup">
    <div class="container"> 
        <div class="forms"> 
            <div class="form login"> <!--login-->
                <span class="wc">Want to continue? </span><br>
                <span class="title">Log in to your account</span>

                <form action="#"> 
                    
                    <div class="input-field">
                        <input id="username" name="username" type="text" placeholder="Enter your email " required>
                        <i class="uil uil-envelope icon"></i>
                    </div> 
                    <small id="erroruser" style="color: #ff0000;"></small>


                    <div class="input-field">
                        <input id="passwd" type="password" class="password" placeholder="Enter your password" required>
                        <i class="uil uil-lock icon"></i>
                        <i class="uil uil-eye-slash showHidePw"></i>
                    </div><small id="errorpw" style="color: #ff0000;"></small>


                    <div class="checkbox-text">
                        <div class="checkbox-content">
                            <input id="tick"  type="checkbox" id="logCheck">
                            <label for="logCheck" class="text">Remember me</label>
                        </div>

                        
                        <a href="#" class="text">Forgot password?</a>
                       
                    </div>


                    <br><small id="errortick" style="color: #ff0000;"></small>



                    <div class="input-field button">
                        <input id="close1" type="button" value="Login">
                    </div>


                </form>

                <div class="login-signup">
                    <span class="text">Not a member?
                        <a href="#" class="text signup-link">Signup Now</a>
                    </span>
                </div>
            </div>






            <!-- Registration Form -->
            <div class="form signup">
                <span class="title">Registration</span>


                <form action="#">
                    <div class="input-field">
                        <input id="username1" type="text" placeholder="Enter your name" required>
                        <i class="uil uil-user"></i>
                    </div><small id="erroruser1" style="color: #ff0000;"></small>


                    <div class="input-field">
                        <input id="email" type="text" placeholder="Enter your email" required>
                        <i class="uil uil-envelope icon"></i>
                    </div><small id="erroremail" style="color: #ff0000;"></small>


                    <div class="input-field">
                        <input id="passwd1"  type="password" class="password" placeholder="Create a password" required>
                        <i class="uil uil-lock icon"></i>
                    </div><small id="errorpw1" style="color: #ff0000;"></small>


                    <div class="input-field">
                        <input id="conpasswd" type="password" class="password" placeholder="Confirm a password" required>
                        <i class="uil uil-lock icon"></i>
                        <i class="uil uil-eye-slash showHidePw"></i> 
                    </div><small id="errorpw2" style="color: #ff0000;"></small>


                    <div class="checkbox-text">
                        <div class="checkbox-content">
                            <input type="checkbox" id="termCon" class="check">
                            <label for="termCon" class="text">I agree to all <a class="purple"  href="#"> terms </a> and <a class="purple"  href="#"> conditions</a></label>
                        </div>
                    </div>
                    <small id="errortick1" style="color: #ff0000;"></small>

                    <div class="input-field button">
                        <input id="close2" type="button" value="Signup">
                    </div>

                    
                </form>

                <div class="login-signup">
                    <span class="text">Already a member?
                        <a href="#" class="text login-link">Login Now</a>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>


</section>
<script src="pop2.js"></script>
</body>
</html>